<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_act_ct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/add_tb_ll"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#D6F9FD"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_add"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="#D6F9FD"
            android:src="@android:drawable/ic_notification_clear_all"
            android:contentDescription="@string/back_add" />

        <TextView
            android:id="@+id/add_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/write_diary"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:id="@+id/push_add"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#D6F9FD"
            android:src="@android:drawable/checkbox_on_background"
            android:contentDescription="@string/push_add" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_ct2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

        <TextView
            android:id="@+id/time"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="#66E8F5FB"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@id/placeShow"
            app:layout_constraintEnd_toStartOf="@id/getPlace"
            app:layout_constraintStart_toStartOf="@id/add_ct2"
            app:layout_constraintTop_toTopOf="@id/add_ct2" />

        <TextView
            android:id="@+id/placeShow"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="#66CFE8F3"
            android:hint="@string/gps"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="@id/add_ct2"
            app:layout_constraintEnd_toStartOf="@id/getPlace"
            app:layout_constraintStart_toStartOf="@id/add_ct2"
            app:layout_constraintTop_toBottomOf="@id/time" />

        <Button
            android:id="@+id/getPlace"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:text="@string/getPlace_button"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#5E5252"
            android:textColorLink="#DFD153"
            android:textSize="10sp"
            app:backgroundTint="#C5E1E4"
            app:layout_constraintBottom_toBottomOf="@id/add_ct2"
            app:layout_constraintEnd_toEndOf="@id/add_ct2"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintTop_toTopOf="@id/add_ct2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="#E5F7FA"
        android:hint="@string/title_hint"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        tools:ignore="LabelFor,TextFields，inputType" />

    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="#D9F1F4"
        android:gravity="start"
        android:hint="@string/text_content_hint"
        android:maxLines="10"
        android:minLines="1"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHighlight="#070707"
        android:textColorHint="#000000"
        android:textSize="12sp"
        android:visibility="visible"
        tools:ignore="LabelFor,TextFields,inputType" />

    <TextView
        android:id="@+id/image_select"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>